<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
    xsi:schemaLocation="
       http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/spring/camel-blueprint.xsd">       
     
     <cm:property-placeholder persistent-id="af.mcsa.stat.adapters" update-strategy="reload">
         <cm:default-properties>
             <cm:property name="proxy.url" value="http://0.0.0.0:8282"/>
             <cm:property name="es.url" value="http://172.20.21.21:9200"/>
         </cm:default-properties>
     </cm:property-placeholder>
     
     
 <camelContext id="es-proxy-context" xmlns="http://camel.apache.org/schema/blueprint">
  <route id="ESFFHttpBasicRoute">
    <from uri="jetty:http://0.0.0.0:8282/kontroll/ifilm"/>
    <log message="Proxy invoked by FF-Parser" loggingLevel="INFO"/>
    <to uri="{{es.url}}/kontroll/ifilm?bridgeEndpoint=true&amp;throwExceptionOnFailure=false"/>
  </route>
  <route id="ESXMLHttpBasicRoute">
    <from uri="jetty:http://0.0.0.0:8282/malingindex/maling"/>
    <log message="Proxy invoked by XML-Parser" loggingLevel="INFO"/>
    <to uri="{{es.url}}/malingindex/maling?bridgeEndpoint=true&amp;throwExceptionOnFailure=false"/>
  </route>
</camelContext>
    
</blueprint>