version: '2'
services:
  atk-eksporter:
    build: .
    environment:
      - CMD_ARGS="D:/Sergey/Projects/ATK/Statistikk_for_ATK/KDServer/MSGBox/ATK/In/---15---.STA" 
    volumes:
       - ~/Documents/In:/msgbox"