<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FFExporter</groupId>
  <artifactId>FFExporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- jar builder I -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <!-- jar builder II -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        	<configuration>
	          <archive>
	            <manifest>
	   	          <mainClass>af.mcsa.stat.adapters.FFFileParser</mainClass>
	            </manifest>
	         </archive>
	       </configuration>
      </plugin>
      <!-- jar builder III -->
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
         <archive>
          <manifest>
            <mainClass>af.mcsa.stat.adapters.FFFileParser</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
       </configuration>
        <executions>
           <execution>
             <id>make-assembly</id> <!-- this is used for inheritance merges -->
             <phase>package</phase> <!-- bind to the packaging phase -->
             <goals>
              <goal>single</goal>
            </goals>
         </execution>
        </executions>
     </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
     <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
     <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.5.2</version>
     </dependency>    
     <dependency>
     <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpcore</artifactId>
       <version>4.4.4</version>
     </dependency>
  	 <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>3.3.2</version>
     </dependency> 
   	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
       <groupId>net.jodah</groupId>
       <artifactId>failsafe</artifactId>
       <version>0.9.1</version>
    </dependency>
    <dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>jsr311-api</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>DBExporter</groupId>
  		<artifactId>DBExporter</artifactId>
  	</dependency> 	
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>DBExporter</groupId>
  			<artifactId>DBExporter</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>