<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="FF2JSONConverter" adapter="file">
    <mapping-spec className="no.svv.atkstat.entity.FileActivationSpec">
      <property start="1"  end="3"   type="I3">FIELD1</property>
      <property start="4"  end="5"   type="I2">FIELD2</property>
      <property start="6"  end="6"   type="I1">FIELD3</property>
      <property start="7"  end="11"  type="I5">FIELD4</property>
      <property start="12" end="17"  type="I6">FIELD5</property>
      <property start="18" end="20"  type="I3">FIELD6</property>
      <property start="21" end="23"  type="I3">FIELD7</property>
      <property start="24" end="27"  type="I4">FIELD8</property>
      <property start="28" end="33"  type="I6">FIELD9</property>
      <property start="34" end="35"  type="I2">FIELD10</property>
      <property start="36" end="37"  type="I2">FIELD11</property>
      <property start="38" end="39"  type="I2">FIELD12</property>
      <property start="40" end="41"  type="I2">FIELD13</property>
      <property start="42" end="43"  type="I2">FIELD14</property>
      <property start="44" end="45"  type="I2">FIELD15</property>
      <property start="46" end="47"  type="I2">FIELD16</property>
      <property start="48" end="49"  type="I2">FIELD17</property>
      <property start="50" end="51"  type="I2">FIELD18</property>
      <property start="52" end="53"  type="I2">FIELD19</property>
      <property start="54" end="57"  type="I4">FIELD20</property>
      <property start="58" end="61"  type="I4">FIELD21</property>
      <property start="62" end="65"  type="I4">FIELD22</property>
      <property start="66" end="69"  type="I4">FIELD23</property>
      <property start="70" end="70"  type="I1">FIELD24</property>
      <property start="71" end="71"  type="I1">FIELD25</property>
      <property start="72" end="74"  type="I3">FIELD26</property>
      <property start="75" end="77"  type="I3">FIELD27</property>
      <property start="78" end="80"  type="I3">FIELD28</property>
      <property start="81" end="83"  type="I3">FIELD29</property>
      <property start="84" end="85"  type="I2">FIELD30</property>      
      <property start="86" end="87"  type="I2">FIELD31</property>  
      <property start="88" end="89"  type="I2">FIELD32</property> 
      <property start="90" end="91"  type="I2">FIELD33</property>       
      <property start="92" end="93"  type="I2">FIELD34</property>    
      <property start="94" end="95"  type="I2">FIELD35</property>    
      <property start="96" end="97"  type="I2">FIELD36</property>    
      <property start="98" end="99"  type="I2">FIELD37</property>    
      <property start="100" end="101"  type="I2">FIELD38</property>    
      <property start="102" end="103"  type="I2">FIELD39</property>    
      <property start="104" end="105"  type="I2">FIELD40</property>    
      <property start="106" end="107"  type="I2">FIELD41</property>    
      <property start="108" end="109"  type="I2">FIELD42</property>    
      <property start="110" end="111"  type="I2">FIELD43</property>    
      <property start="112" end="113"  type="I2">FIELD44</property>    
      <property start="114" end="115"  type="I2">FIELD45</property>    
      <property start="116" end="117"  type="I2">FIELD46</property>    
      <property start="118" end="119"  type="I2">FIELD47</property>    
      <property start="120" end="121"  type="I2">FIELD48</property>    
      <property start="122" end="123"  type="I2">FIELD49</property>    
      <property start="124" end="125"  type="I2">FIELD50</property>    
      <property start="126" end="127"  type="I2">FIELD51</property>    
      <property start="128" end="129"  type="I2">FIELD52</property>    
      <property start="130" end="131"  type="I2">FIELD53</property>    
      <property start="132" end="133"  type="I2">FIELD54</property>    
      <property start="134" end="135"  type="I2">FIELD55</property>    
      <property start="136" end="137"  type="I2">FIELD56</property>    
      <property start="138" end="139"  type="I2">FIELD57</property>    
      <property start="140" end="141"  type="I2">FIELD58</property>    
      <property start="142" end="143"  type="I2">FIELD59</property>    
      <property start="144" end="145"  type="I2">FIELD60</property>    
      <property start="146" end="147"  type="I2">FIELD61</property>    
      <property start="148" end="149"  type="I2">FIELD62</property>    
      <property start="150" end="151"  type="I2">FIELD63</property>    
      <property start="152" end="153"  type="I2">FIELD64</property>    
      <property start="154" end="155"  type="I2">FIELD65</property>    
      <property start="156" end="157"  type="I2">FIELD66</property>    
      <property start="158" end="159"  type="I2">FIELD67</property>    
      <property start="160" end="161"  type="I2">FIELD68</property>    
      <property start="162" end="163"  type="I2">FIELD69</property>    
      <property start="164" end="165"  type="I2">FIELD70</property>    
      <property start="166" end="167"  type="I2">FIELD71</property>    
      <property start="168" end="169"  type="I2">FIELD72</property>    
      <property start="170" end="171"  type="I2">FIELD73</property>    
      <property start="172" end="173"  type="I2">FIELD74</property>    
      <property start="174" end="175"  type="I2">FIELD75</property>    
      <property start="176" end="177"  type="I2">FIELD76</property>    
      <property start="178" end="179"  type="I2">FIELD77</property>    
      <property start="180" end="183"  type="C4">FIELD78</property>    
      <property start="184" end="189"  type="I6">FIELD79</property>    
      <property start="190" end="194"  type="F5.2">FIELD80</property>    
      <property start="195" end="210"  type="A16">FIELD81</property>    
      <property start="211" end="213"  type="I3">FIELD82</property>    
      <property start="214" end="216"  type="I3">FIELD83</property>    
      <property start="217" end="226"  type="C2">FIELD84</property>    
      <property start="227" end="251"  type="C25">FIELD85</property>    
      <property start="252" end="276"  type="C25">FIELD86</property>    
      <!--<property start="277" end="282"  type="A6">Nyvariabel6</property>-->    
    </mapping-spec>
</adapter-config>